 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clone webside</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--top banner-->
    <div class="top-banner">
        <div class="container">
        <div class="small-bold-text banner-text">😊New to Usability Hub:open Closed card serting</div>
    </div>
    </div>
    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo">
                <img src="logo2-removebg-preview (1).png">
            </a>
             <div class="nav-linkds">
               <ul class="flex">
                <li><a href="#" class="hover-links">Products</a></li>
                <li><a href="#" class="hover-links">Customer</a></li>
                <li><a href="#" class="hover-links">Pricing</a></li>
                <li><a href="#" class="hover-links">Resources</a></li>
                <li><a href="#" class="hover-links secondary-button">Sign in</a></li>
                <li><a href="#" class="hover-links primary-button">Sign up</a></li>
               </ul>
              
             </div>
        </div>
    </nav>

    <header>
        <div class="containern header-section flex">
            <div class="header-left">
                <h1> Design Confidently</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro unde nisi vitae dolores iste? Maiores quae culpa assumenda eum explicabo tempore quasi, ea, laborum quidem quia porro sit repellendus qui!</p>
                <a href="#"class="primary-button">Get Started</a>
            </div>
            <div class="header-right">
                <img src="asset 14.jpeg">
            </div>

        </div>
    </header>
    <!--companies section-->

        <section class="companies-section">
            <div class="container">
         <div class="small-bold-text companies-header">Business today offering the latest happenings in the boardrooms of big corporate houses, their quarterly results and the policies they make or amend to ...</div> 
         <div class="logos flex">
            <img class="logo" src="download-removebg-preview (1).png">
            <img class="logo" src="download__1_-removebg-preview.png">
            <img class="logo" src="download__2_-removebg-preview.png">
            <img class="logo" src="download__3_-removebg-preview.png">
            <img class="logo" src="download__4_-removebg-preview.png">
            <img class="logo" src="download__5_-removebg-preview.png">
            <img class="logo" src="google.jpg">
         </div>
            </div>
            
        </section>
        <!--featurea section-->
  <section>
        <section class="features-section">
            <div class="container">
                <div class="features-header">
                    <h2 class="features-header-text">Your user research Swiss Army knife </h2>
                    <a href="#" class="secondary-button">See all feature <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-area flex">
                    <div class=" ">
                        <img src="7.png">
                        <h3>Card Sorting</h3>
                        <p>Discover how people group and labe</p>
                        <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                    </div>
                    </div>
                    <div class="features-area flex">
                        <div class="features-card flex">
                            <img src="8.jpg">
                            <h3>Card Sorting</h3>
                            <p>Discover how people group and labe</p>
                            <a href="#" class="secondary-button">Learn 
                            More <i class="fa-solid fa-right-long"></i></a>
                        </div>
                </div>
                <div class="features-area flex">
                    <div class="features-card flex">
                        <img src="6.jpg">
                        <h3>Card Sorting</h3>
                        <p>Discover how people group and labe</p>
                        <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                    </div>
               
                </div>
                <div class="features-area flex">
                    <div class="features-card flex">
                        <img src="5.jpg">
                        <h3>Card Sorting</h3>
                        <p>Discover how people group and labe</p>
                        <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                    </div>
            </div>
           
                <div class="features-area flex">
                    <div class="features-card flex">
                        <img src="4.jpg">
                        <h3>Card Sorting</h3>
                        <p>Discover how people group and labe</p>
                        <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                    </div>
                </div>
                    <div class="features-area flex">
                        <div class="features-card flex">
                            <img src="2.jpg">
                            <h3>Card Sorting</h3>
                            <p>Discover how people group and labe</p>
                            <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                        </div>
                    </div>
                </div>
                </div>
                </div>
                    </div>
                </div>
                </div> 
                           
            
        </section>
        <!--big features section-->

        <section>
        <section class="big-feature-section">
            <div class="container flex big-feature-container">
                <div class="feature-img">
                    <img src="12.jpg" alt="">
                </div>
                <div class="feature-dessc flex">
                    <h4>Effortless validation for </h4>
                    <h3>Design professionals</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit nam at nihil officiis atque dolor a</p>
                </div> 



            </div>
        </section>
        <section class="big-feature-section">
            <div class="container flex big-feature-container">
               
                <div class="feature-dessc flex">
                    <h4>Effortless validation for </h4>
                    <h3>Design professionals</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit nam at nihil officiis atque dolor a</p>
                </div>
                <div class="feature-img">
                    <img src="13.jpg" alt="">
                </div> 



            </div>
        </section>
        
        <section class="big-feature-section">
            <div class="container flex big-feature-container">
                <div class="feature-img">
                    <img src="11.jpg" alt="">
                </div>
                <div class="feature-dessc flex">
                    <h4>Effortless validation for </h4>
                    <h3>Design professionals</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit nam at nihil officiis atque dolor a</p>
                </div> 



            </div>
        </section>
    
        <!--examples sections-->

        <section class="--examples-section">
            <div class="container">
                
                <div class="exanmples-header flex">
                    <h2 class="exanmples-header-text">One platform,ebdless possibilities </h2>
                    <a href="#" class="secondary-button">See more examples <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="examples-area flex">
                    <a href="#" class="examples-card">
                        <h3 class="card-text">Can user comlate a task in my sofware interface?</h3>
                    </a>
                    <a href="#" class="examples-card">
                        <h3 class="card-text1">can users find importand pages on my website?</h3>
                    </a>
                    <a href="#" class="examples-card">
                        <h3 class="card-text2">is my website's intended audience clear?</h3>
                    </a>
                    <a href="#" class="examples-card">
                        <h3 class="card-text3">Do visitors understand what a page s about?</h3>
                    </a>
                </div>
            </div>
        </section>
        <!--cta section-->
        <section class="cta-section">
            <div class="container flex cta-section-container">
                <h2>start testing today</h2>
                <p>Take the gusswork out of design decidions</p>
                <a href="#" class="secondary-button">Get Started</a>

            </div>
        </section>
        <footer>

       
        <div class="container flex footer-container">
            <a href="#" class="company-logo">
                <img src="logo2-removebg-preview (1).png" width="150px">
            </a>
            <div class="link-colum flex">
                <h4>Product</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Pricing</a>
                <a href="#" class="hover-link">Usability</a>
                <a href="#" class="hover-link">Customers Page</a><a href="#" class="hover-link">Status Page</a>

            </div>
            <div class="link-colum flex">
                <h4>Methodology</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Pricing</a>
                <a href="#" class="hover-link">Usability</a>
                <a href="#" class="hover-link">Customers Page</a><a href="#" class="hover-link">Status Page</a>

            </div>
            <div class="link-colum flex">
                <h4>Resources</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Pricing</a>
                <a href="#" class="hover-link">Usability</a>
                <a href="#" class="hover-link">Customers Page</a><a href="#" class="hover-link">Status Page</a>

            </div>
        </div>
    </footer>
    <!---subfooter-->
    <div class="subfooter">
        <div class="container flex subfooter-container">
            <a href="hover-link" href="#">Prevacy policy</a>
            <a href="hover-link" href="#";;;;;;;;;;;;;;;;;;;;;;;''''''''''
            "
            
            
            ijkiuliyouh9pg7up9gp                                                   
            ,m2qm2  52QRsG >Terms & Condition</a>
            <a href="hover-link" href="#">Security Indormation</a>
            <a href="hover-link" href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="hover-link" href="#"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="hover-link" href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="hover-link" href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
       
    </div>
        
        

    
        <script src="https://kit.fontawesome.com/c676611a7e.js" crossorigin="anonymous"></script>
</body>
</html>