
  @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Poppins:ital,wght@0,400;1,300;1,400&family=Roboto:wght@700&display=swap');

*{

    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px
}
body{
    font-family: 'Roboto', sans-serif;
}
h1{
    font-size:3rem;
}
h2{
    font-size:1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color:var(--secondary-text-color);
    line-height: 1.8renm;
}
a{
text-decoration: none;
display: inline-block;
}
ul {
    list-style:none;
}

/*unitly classes*/


.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
     margin-inline:auto;
     padding-inline:var(--padding-inline-section)
}
.flex{
    display: flex;
    align-items: center;
}
.hover-links{
    color: var(--primary-text-color)
}
.hover-links:hover{
    color: var(--accent-color);
    transition:0.2s ease-out;
}.hover-links.primary-button{
    display:inline-block;
    background:#ff523b;
    color:#fff;
    padding: 8px 30px;
    margin:30px 0;
    border-radius: 30px;
    transition: backgrund 0.5s;

}
.primary-button:hover{
    background: var(--accent-color);
}
.secondary-button {
    display:inline-block;
    background:#dfe4ea;
    color:black;
    padding: 8px 30px;
    margin:30px 0;
    border-radius: 30px;
    transition: backgrund 0.5s;

}
.secondary-button:hover {
    border-color: var(--accent-color);
    color:var(--accent-color) !important;
}

/*--top banner--*/
.banner-text{
    color:white;
    padding: 15px 30px;
    text-align: center;
}
.top-banner{
    background-image: url(blue-bokeh-background-with-blurred-lights_1017-36378.avif);
    background-color: #4fb3d4;
    background-size: 300px;
}
.main-nav{
    margin: 20px;
justify-content: space-between ;
}
.company-logo img{
    width: 200px;
}
.nav-linkds{
    flex-basis:730px;
}
.nav-linkds ul{
    justify-content: end;
    gap:40px;

}
/* header section*/
.header{
    padding: 50px var(--padding-inline-section)0;


}
.header-section{
    justify-content: center;
    gap:50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin: 20px;
}
.primary-button{
    display:inline-block;
    background:#ff523b;
    color:#fff;
    padding: 8px 30px;
    margin:30px 0;
    border-radius: 30px;
    transition: backgrund 0.5s;
}
.header-right img{
    width: 600px;
}
.companies-header{
    text-align: center;
    margin: 30px;
    color:var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 50px;
    
}

.secondary-button{
    display:inline-block;
    background:#ff523b;
    color:#fff;
    padding: 8px 30px;
    margin:30px 0;
    border-radius: 30px;
    transition: backgrund 0.5s;
    
}
/*features section */

.features-section{
    padding: 80px var(--padding-inline-section);
   
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
}
.features-header-text{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap:wrap;
     justify-content:space-between;
     gap:40px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;

}
/* big feature section*/
.big-feature-section{
    padding:30px var(--padding-inline-section);
}
.big-feature-container{
    gap:30;
}
.feature-img img {
    width:500px;
    padding-right:50px
}
.feature-dessc {
    flex-direction: column;
    align-items: flex-start;
}
/*--examples header--*/
.exanmples-header{
    flex-direction: column;
    gap: 20px;
}
.examples-area{
    justify-content: space-between;
    margin-block:30px;
}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 250px;
    background: black;
    background-size:cover;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;

}


.card-text{
    position: absolute;
    bottom:0px ;
    left: 0px;
    right: 0px;
    color: rgb(139, 127, 17);
    background-image:url(over5.jpg);
   align-items: center;
    min-height: 250px;
    background-size:cover;

}
.card-text1{
    position: absolute;
    bottom:0px ;
    left: 0px;
    right: 0px;
    color: rgb(139, 127, 17);
    background-image:url(over2.jpg);
   align-items: center;
    min-height: 250px;
    background-size:cover;
}
.card-text2{
    position: absolute;
    bottom:0px ;
    left: 0px;
    right: 0px;
    color: rgb(139, 127, 17);
    background-image:url(over3.jpg);
   align-items: center;
    min-height: 250px;
    background-size:cover;
}
.card-text3{
    position: absolute;
    bottom:0px ;
    left: 0px;
    right: 0px;
    color: rgb(139, 127, 17);
    background-image:url(over4.jpg);
   align-items: center;
    min-height: 250px;
    background-size:cover;
}
/*-  cta-section--*/
.cta-section-container{
    flex-direction: column;
    gap:30px;
    color:white
}
.cta-section{
   
    background-color:#183b56 ;
    

}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}
/*---footeer--*/
footer{
    padding-block:80px ;
    background-color:#9AECDB;
}
.link-colum{
    flex-direction: column;
    align-items: flex-start;
    gap:20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
    transition: 0.2s ease-out;
}
.subfooter:hover{
    color: #2294ed;
    transition:0.2s ease-out;
}
/*---subfooter---*/
.subfooter{
    background-color:#20b99b;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content:center;
    gap:30px;
}
.subfooter-containe:hover{
    color: var(--accent-color);
    transition:0.2s ease-out;
}


/*------------media query for less than 600 screen size----*/


